<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="LogoProjetoOalecrim (2).png" alt="logo do Projeto o Alecrim">
        <ul class="cabecalho-lista">
            <li>Planta é vida</li>
            <li>Planta é saúde</li>
            <li>Planta é sustentabilidade</li>
        <ul>
        </header>
        <section class="Projeto o Alecrim">
            <h1 class="Projeto o Alecrim-título">O Projeto O Alecrim é uma iniciativa que visa agregar três elementos principais: as plantas medicinais, o chimarrão e o artesanato</h1>
            <h2 class="plantas medicinais-título ">PLANTAS MEDICINAIS E SUAS PROPRIEDADES</h2>
            <p class="plantas medicinais-subtítulo">Alecrim</p>
            <ul class="plantas medicinais-lista">
                <li>Antibiótico</li>
                <li>Analgésico</li>
                <li>Antioxidadente</li>
                <li>Anti-microbiano</li>
                <li>Anti-inflamatório</li>
            </ul>
            <p class="plantas medicinais-texto-dois">Amora
                Diurética
                Analgésica
                Antioxidante
                Antibacteriana
                Anti-inflamatória</p>
            <p class="plantas medicinais-texto-três">Losna
                Digestiva
                Analgésica
                Antitérmica
                Antiflatulenta</p>
            <p class="plantas medicinais-texto-quatro">Alecrim do campo
                Digestiva
                Analgésica
                Bactericida
                Antioxidadente
                Anti-inflamatória</p>
            <p class="plantas medicinais-texto-cinco">Pariparoba
                Digestiva
                Analgésica
                Bactericida
                Antioxidadente
                Anti-inflamatória</p>
        </section>
    
</body>
</html>
